==== Query
  curl -i -X POST \
   "https://graph.facebook.com/v15.0/?scrape=true&id=https%3A%2F%2Fmusic.youtube.com%2Fwatch%3Fv%3DWYoAlYOCsZ8&list=OLAK5uy_lEqAPN9aCs-EidaSK2KlupKhpT1gN2lD0&access_token=<access token sanitized>"
==== Access Token Info
  {
    "perms": [],
    "user_id": null,
    "app_id": ...
  }
==== Parameters
- Query Parameters


  {
    "scrape": "true",
    "id": "https://music.youtube.com/watch?v=WYoAlYOCsZ8",
    "list": "OLAK5uy_lEqAPN9aCs-EidaSK2KlupKhpT1gN2lD0"
  }
- POST Parameters


  {}
==== Response
  {
    "url": "https://music.youtube.com/watch?v=WYoAlYOCsZ8",
    "type": "video.other",
    "title": "Simple Life - YouTube Music",
    "image": [
      {
        "url": "https://i.ytimg.com/vi/WYoAlYOCsZ8/maxresdefault.jpg"
      }
    ],
    "description": "Provided to YouTube by Absolute Marketing International Ltd Simple Life · edbl · Ella McMurray Simple Life ℗ 2021 edbl recordings Released on: 2021-09-03...",
    "site_name": "YouTube Music",
    "updated_time": "2022-11-22T15:20:59+0000",
    "application": {
      "id": "364181942380876",
      "name": "YouTube Music",
      "url": "https://music.youtube.com/"
    }
  }
